@import './variables';

.projects-root-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  overflow: scroll;
}

.card {
  display: flex;
  height: fit-content;
  gap: 3rem;
  padding: 3rem;
  border-radius: 0.4rem;
  width: 100%;
  transition-property: background-color, box-shadow;
  transition-duration: 0.12s;
  transition-timing-function: linear;
  &:hover {
    background-color: $white100;
    box-shadow: 0 0 0 0.2rem $white200;
    border-radius: 0.4rem;
    img {
      box-shadow: 0 0 0 0.2rem $white400;
      border-radius: 0.4rem;
    }
    svg {
      transform: rotate(-40deg) translateX(0.6rem);
    }
    .title-h1-card {
      color: $blue;
    }
    .title-card {
      svg {
        fill: $blue;
      }
    }
  }
  &:active {
    background-color: $white200;
    box-shadow: 0 0 0 0.2rem $white300;
    img {
      box-shadow: 0 0 0 0.2rem $white600;
    }
    svg {
      transform: rotate(-40deg) translateX(0.9rem);
    }
    .description-card {
      color: $black;
      opacity: 0.7;
    }
    .tag {
      background-color: $blue100;
    }
    .title-h1-card {
      color: $blue100;
    }
    .title-card {
      svg {
        fill: $blue100;
      }
    }
  }
}

.left-side-card {
  height: 100%;
  max-width: 15rem;
  img {
    transition: box-shadow 0.12s linear;
    width: 100%;
    min-width: 10rem;
    border-radius: 0.4rem;
  }
}

.right-side-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-card {
  display: flex;
  gap: 1rem;
  width: 100%;
  svg {
    width: 2.2rem;
    min-width: 2.2rem;
    fill: $black;
    margin-top: 0.4rem;
    transform: rotate(-40deg);
    transition-property: transform, fill;
    transition-duration: 0.12s;
    transition-timing-function: linear;
  }
}

.title-h1-card {
  font-size: 2.4rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  color: $black;
  transition: color 0.12s linear;
  margin-left: -0.1rem;
}

.description-card {
  font-size: 1.6rem;
  color: $black800;
  line-height: 2.5rem;
}

.tag-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
  margin-top: 0.6rem;
}

.tag {
  width: fit-content;
  height: fit-content;
  padding: 0.3rem 1rem;
  background-color: $blue;
  color: $white;
  border-radius: 0.4rem;
  font-size: 1.4rem;
}

@media (max-width: 730px) {
  .card {
    flex-direction: column;
  }
  .left-side-card {
    height: 100%;
    max-width: 100%;
    img {
      transition: box-shadow 0.12s linear;
      width: 100%;
      min-width: 10rem;
      border-radius: 0.4rem;
    }
  }
}

@media (max-width: 400px) {
  .projects-root-div {
    gap: 1rem;
  }
  .card {
    gap: 1rem;
    padding: 1rem;
    &:hover {
      svg {
        transform: rotate(-40deg) translateX(0.55rem);
      }
    }
    &:active {
      svg {
        transform: rotate(180deg) translateX(0rem);
      }
    }
  }
  .title-card {
    display: none;
  }
  .projects-root-div {
    padding: 1.5rem 0 0 0;
    overflow: initial;
  }
  .title-card {
    display: flex;
    gap: 0.5rem;
    width: 100%;
    svg {
      width: 2.2rem;
      min-width: 2.2rem;
      fill: $black;
      margin-top: 0.4rem;
      transform: rotate(-40deg);
      transition-property: transform, fill;
      transition-duration: 0.12s;
      transition-timing-function: linear;
    }
  }
  .title-h1-card {
    font-size: 1.8rem;
  }
  .description-card {
    font-size: 1.4rem;
    color: $black800;
    line-height: 2.3rem;
    margin-top: -0.35rem;
  }
  .tag-card-list {
    gap: 0.5rem;
    margin-top: 0rem;
  }
  .tag {
    padding: 0.3rem 0.7rem;
    font-size: 1.3rem;
  }
}
